{
  "name": "express-ts-jest",
  "version": "1.0.0",
  "description": "Backend API Example",
  "main": "src/app.ts",
  "repository": "git@github.com:harshit9715/express-ts-jest.git",
  "author": "harshit9715 <harshit9715@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/app.js",
    "dev": "ts-node ./src/app.ts"
  },
  "dependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "ts-node": "^10.0.0"
  }
}
