{
    "yaml.customTags": [
        "!Equals sequence",
        "!FindInMap sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Join sequence",
        "!Ref",
        "!Select sequence",
        "!Split sequence",
        "!Sub",
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!Base64",
        "!Cidr",
        "!Select",
        "!Split",
        "!And sequence",
        "!If sequence",
        "!Not sequence",
        "!Or sequence",
        "!FindInMap",
        "!Join",
        "!Sub sequence",
        "!ImportValue sequence"
    ]
}